<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="https://avatars.githubusercontent.com/u/2918581?s=200&v=4">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bootstrap</title>
</head>
<body class="debug">

    <header class="d-flex align-items-center justify-content-around position-fixed w-100 z-3">
        <nav class="navbar bg-body-tertiary w-100">
            <div class="container-fluid">
                <a class="navbar-brand me-2"><img src="img/mobile-logo.png" alt="mobile-logo" class="ms-nav-logo d-lg-none"></a>
                <a class="navbar-brand me-2"><img src="img/logo.svg" alt="mobile-logo" class="d-none d-lg-block"></a>
                <form role="search" class="flex-fill">
                    <input class="form-control me-2 mw-100" type="search" placeholder="Search for Bootstrap contents..." aria-label="Search">
                </form>
                <ul class="navbar-nav d-flex flex-row ms-2">
                    <li class="nav-item px-2 d-none d-lg-block">
                        <a class="nav-link" aria-current="page" href="#"><i class="fa-solid fa-list"></i></a>
                    </li>
                    <li class="nav-item px-2 d-none d-lg-block">
                        <a class="nav-link" aria-current="page" href="#"><i class="fa-solid fa-circle-question"></i></a>
                    </li>
                    <li class="nav-item px-2 d-none d-lg-block">
                        <a class="nav-link" aria-current="page" href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                    </li>
                    <li class="nav-item dropdown px-2">
                        <a class="nav-link text-warning" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bell"></i>
                        </a>
                        <ul class="dropdown-menu position-absolute">
                          <li><a class="dropdown-item" href="#">Profilo</a></li>
                          <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                          <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>      
    </header>

    <main>
        <aside class="d-flex flex-column justify-content-between position-fixed py-2">
            <section id="ms-aside-top" class="d-flex flex-column align-items-center fs-6 mt-2 text-center">
                <div class="my-2 w-75 p-1">
                    <a href="#" class="text-light"><i class="fa-solid fa-house"></i>
                        <span class="d-none d-lg-inline ps-2">Home</span>
                    </a>
                </div>
                <div class="my-2 w-75 p-1">
                    <a href="#" class="text-light"><i class="fa-solid fa-chart-simple"></i>
                        <span class="d-none d-lg-inline ps-2">Stats</span>
                    </a>
                </div>
                <div class="my-2 w-75 p-1">
                    <a href="#" class="text-light"><i class="fa-solid fa-signal"></i>
                        <span class="d-none d-lg-inline ps-2">Signal</span>
                    </a>
                </div>
            </section>

            <section id="ms-aside-bottom" class="d-flex justify-content-center text-center fs-6">
                <div class="my-2 w-75 p-1">
                    <a href="#" class="text-light"><i class="fa-solid fa-gear"></i>
                        <span class="d-none d-lg-inline ps-2">Admin</span>
                    </a>
                </div>
            </section>
        </aside>

        <div id="ms-main-container">
            <section id="ms-blue-ban" class="d-lg-flex justify-content-between alig-items-center text-light ps-2 pe-5 py-4">
                <div class="my-3 order-3 d-lg-inline">Nuovo Studente
                    <button type="button" class="btn btn-outline-light ms-3" data-bs-toggle="modal" data-bs-target="#staticBackdrop" id="ms-form-btn">
                        +
                    </button>
                    <div class="modal fade text-dark" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog modal-fullscreen-md-down min-vw-100">
                            <div class="modal-content position-absolute top-0 end-0">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Inserisci un nuovo studente</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form class="row">
                                        <div class="col-md-6 my-1">
                                            <label for="inputEmail4" class="form-label">Nome</label>
                                            <input type="text" class="form-control" id="inputEmail4">
                                        </div>
                                        <div class="col-md-6 my-1">
                                            <label for="inputPassword4" class="form-label">Cognome</label>
                                            <input type="text" class="form-control" id="inputPassword4">
                                        </div>
                                        <div class="col-md-6 my-1 d-sm-none d-md-block">
                                            <label for="inputPassword4" class="form-label">Email</label>
                                            <div class="input-group">
                                            <div class="input-group-text">@</div>
                                            <input type="text" class="form-control" id="autoSizingInputGroup">
                                            </div>
                                        </div>
                                        <div class="col-md-6 my-1">
                                        <label for="inputPassword4" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="inputPassword4">
                                        </div>
                                        <div class="col-md-6 my-1">
                                            <label for="inputPassword4" class="form-label">Email</label>
                                            <div class="input-group">
                                            <div class="input-group-text">@</div>
                                            <input type="text" class="form-control" id="autoSizingInputGroup">
                                            </div>
                                        </div>
                                        <div class="col-md-6 my-1">
                                            <label for="inputPassword4" class="form-label">Password</label>
                                            <input type="password" class="form-control" id="inputPassword4">
                                        </div>
                                        <div class="col-12 my-1">
                                        <label for="inputAddress" class="form-label">Address</label>
                                        <input type="text" class="form-control" id="inputAddress" placeholder="Boolean blv.">
                                        </div>
                                        <div class="col-md-6 my-1">
                                        <label for="inputCity" class="form-label">Città</label>
                                        <input type="text" class="form-control" id="inputCity">
                                        </div>
                                        <div class="col-md-4 my-1">
                                        <label for="inputState" class="form-label">Stato</label>
                                        <select id="inputState" class="form-select">
                                            <option selected>Choose...</option>
                                            <option>Italia</option>
                                            <option>Vaticano</option>
                                            <option>Barad-dur</option>
                                        </select>
                                        </div>
                                        <div class="col-md-2 my-1">
                                        <label for="inputZip" class="form-label">Cap</label>
                                        <input type="text" class="form-control" id="inputZip">
                                        </div>
                                        <div class="col-12 my-1">
                                            <label for="formFile" class="form-label" required>Seleziona per proseguire</label>
                                            <input class="form-control" type="file" id="formFile">
                                        </div>
                                        <div class="col-12 my-1">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="gridCheck">
                                            <label class="form-check-label" for="gridCheck">
                                            Check me out
                                            </label>
                                        </div>
                                        </div>
                                        <div class="col-12 my-1">
                                        <button type="submit" class="btn btn-primary">Salva</button>
                                        <button type="submit" class="btn btn-warning">Svuota</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="my-3 me-2 order-1 d-lg-inline">
                    <span class="fs-5">Boolean</span>
                    <span class="badge mx-1">Piano blaze</span>
                    <div class="d-flex align-items-center">
                        <span class="badge mx-1">Piano blaze</span>
                        <i class="fa-solid fa-angles-right px-1"></i>
                        <span class="badge d-xl-none">+</span>
                        <div class="d-none d-xl-flex">
                            <span class="badge mx-1">Boolean web App</span>
                            <span class="badge mx-1">Boolean mobile App</span>
                            <span class="badge mx-1">Boolean blog App</span>
                        </div>
                    </div>
                </div>
                <div class="my-3 me-2 order-2 d-lg-inline">
                    <span>Studenti online negli ultimi 30 minuti</span><h5 class="pt-3"><strong>125</strong></h5>
                </div>
            </section>

            <div class="container-fluid overflow-auto">
                <div class="row m-2">
                    <div class="col-12 col-lg-9" id="ms-right-column">

                        <section class="card my-3 z-0" id="ms-next-class">
                            <h5 class="card-header">Prossime Classi</h5>
                            <div class="card-body overflow-x-auto">
                                <table class="table table-hover">
                                    <thead>
                                      <tr>
                                        <th scope="col">Nome</th>
                                        <th scope="col" class="d-none d-lg-table-cell">Data Inizio</th>
                                        <th scope="col" class="d-none d-lg-table-cell">ROI</th>
                                        <th scope="col">Stato</th>
                                        <th scope="col" class="text-center">Azione</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td class="w-50"><img src="img/class-avatar.jpg" alt="">
                                            <span> Classe 75</span>
                                        </td>
                                        <td class="d-none d-lg-table-cell">15 Febbraio 2021</td>
                                        <td class="d-none d-lg-table-cell">20%</td>
                                        <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="w-50"><img src="img/class-avatar.jpg" alt="">
                                            <span> Classe 76</span>
                                        </td>
                                        <td class="d-none d-lg-table-cell">16 Febbraio 2021</td>
                                        <td class="d-none d-lg-table-cell">20%</td>
                                        <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="w-50"><img src="img/class-avatar.jpg" alt="">
                                            <span> Classe 77</span>
                                        </td>
                                        <td class="d-none d-lg-table-cell">17 Febbraio 2021</td>
                                        <td class="d-none d-lg-table-cell">20%</td>
                                        <td><span class="badge rounded-pill text-bg-warning text-light">process</span></td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="w-50"><img src="img/class-avatar.jpg" alt="">
                                            <span> Classe 78</span>
                                        </td>
                                        <td class="d-none d-lg-table-cell">18 Febbraio 2021</td>
                                        <td class="d-none d-lg-table-cell">20%</td>
                                        <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="w-50"><img src="img/class-avatar.jpg" alt="">
                                            <span> Classe 79</span>
                                        </td>
                                        <td class="d-none d-lg-table-cell">19 Febbraio 2021</td>
                                        <td class="d-none d-lg-table-cell">20%</td>
                                        <td><span class="badge rounded-pill text-bg-danger">Failed</span></td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="w-50"><img src="img/class-avatar.jpg" alt="">
                                            <span> Classe 80</span>
                                        </td>
                                        <td class="d-none d-lg-table-cell">20 Febbraio 2021</td>
                                        <td class="d-none d-lg-table-cell">20%</td>
                                        <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="w-50"><img src="img/class-avatar.jpg" alt="">
                                            <span> Classe 81</span>
                                        </td>
                                        <td class="d-none d-lg-table-cell">21 Febbraio 2021</td>
                                        <td class="d-none d-lg-table-cell">20%</td>
                                        <td><span class="badge rounded-pill text-bg-danger">Failed</span></td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="w-50"><img src="img/class-avatar.jpg" alt="">
                                            <span> Classe 82</span>
                                        </td>
                                        <td class="d-none d-lg-table-cell">22 Febbraio 2021</td>
                                        <td class="d-none d-lg-table-cell">20%</td>
                                        <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div>
                        </section>

                        <section class="card my-3 z-0" id="ms-faq">
                            <div class="card-header">
                              <strong>F.A.Q.</strong>
                            </div>
                            <div class="card-body">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                          Come aggiungere un nuovo studente?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">“Vuoi sapere la differenza tra un maestro e un apprendista? Il maestro ha sbagliato molte più volte di quante il principiante abbia tentato” - YODA</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                          Come posso accedere alle informazioni del mio account?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Mettendo username e password</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                          Posso usare questa dashboard da Mobile?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Hai voglia! Pure da smart-watch se hai la super vista</div>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </section>
                    </div>

                    <div class="col-12 col-lg-3" id="ms-left-column">

                        <section class="card my-3 z-0" id="ms-todo">
                            <div class="card-header">
                              <strong>TO DO</strong>
                            </div>
                            <div class="card-body">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                      Kickoff nuove classi
                                    </label>
                                </div>
                                  
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                    <label class="form-check-label" for="flexCheckChecked">
                                      Lezione su bootstrap 5 in classe #75 
                                    </label>
                                  </div>
                                  <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                    <label class="form-check-label" for="flexCheckChecked">
                                      Controllare username studenti su Github 
                                    </label>
                                </div>
                            </div>
                        </section>

                        <section class="card my-3 z-0" id="ms-statics">
                            <img src="img/stats.jpeg" class="card-img-stats" alt="">
                            <div class="card-body">
                              <h5 class="card-title">Utenti Attivi</h5>
                              <p class="card-text">List utenti attivi in piattaforma negli ultimi 30 giorni.</p>
                            </div>
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">Gennaio 1.200</li>
                              <li class="list-group-item">Febbraio 800</li>
                              <li class="list-group-item">Marzo 1.500</li>
                            </ul>
                            <div class="card-body">
                              <a href="#" class="card-link">Visualizza report approfondito</a>
                            </div>
                        </section>
                          

                    </div>

                </div>

            </div>

        </div>

    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>